apply plugin: 'com.android.application'

android {
    // standard android configuration
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "group15.oose.investmenttinder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    // This is used to easily manipulate json data obtained through API
    compile 'com.google.code.gson:gson:2.5'
    // To add navigation drawer in a simple and easy manner we are going to use support design library from google
    compile 'com.android.support:design:23.0.1'
    // We will add another library - Picasso to simplify the process of loading user avatar
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Adding library for tinder-alike behavior
    compile 'com.lorentzos.swipecards:library:1.0.9'
    // Adding library for api calls
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.jakewharton:butterknife:7.0.1'
}