# Investr

./: .travis.yml  README.md
InvestmentTinder/app/: build.gradle  proguard-rules.pro
InvestmentTinder/app/src/androidTest/java/group15/oose/investmenttinder/: ApplicationTest.java
InvestmentTinder/app/src/main/: AndroidManifest.xml
InvestmentTinder/app/src/main/java/group15/oose/investmenttinder/: UserPreferences.java
InvestmentTinder/app/src/main/java/group15/oose/investmenttinder/adapters/: InvestmentTinderAdapter.java  LikesAdapter.java
InvestmentTinder/app/src/main/java/group15/oose/investmenttinder/api/: ApiService.java
InvestmentTinder/app/src/main/java/group15/oose/investmenttinder/helpers/: AndroidUnderscoreNamingStrategy.java  AppConst.java  RetrofitCustomBuilder.java
InvestmentTinder/app/src/main/java/group15/oose/investmenttinder/view/: Dashboard.java  MainActivity.java
InvestmentTinder/app/src/main/res/drawable/: button_border.xml  card_border.xml  rounded_gradient.xml
InvestmentTinder/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  card_layout.xml  drawer_header.xml  fragment_company_details.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_preferences.xml  fragment_signup.xml  item_like.xml
InvestmentTinder/app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml
InvestmentTinder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
InvestmentTinder/app/src/main/res/values-w820dp/: dimens.xml
invest/: dependency-reduced-pom.xml  pom.xml
invest/data/: stock_overview_yahoo.csv  stock_overview_yahoo.db  tag.db  user.db
invest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
invest/doc/com/oose2015/group15/invest/: App.html  AppController.html  AppService.html  AppTest.html  Bootstrap.html  PreProcessorMain.html  ProfileProcessorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
invest/doc/com/oose2015/group15/invest/class-use/: App.html  AppController.html  AppService.html  AppTest.html  Bootstrap.html  PreProcessorMain.html  ProfileProcessorTest.html
invest/doc/com/oose2015/group15/invest/core/: APIQuerier.html  Graph.html  Preferences.html  Processor.html  Security.html  TagPreProcessor.html  User.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
invest/doc/com/oose2015/group15/invest/core/class-use/: APIQuerier.html  Graph.html  Preferences.html  Processor.html  Security.html  TagPreProcessor.html  User.html  UserInfo.html
invest/doc/com/oose2015/group15/invest/user/: APIQuerier.html  Graph.html  Preferences.html  Processor.html  Query.html  Security.html  User.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
invest/doc/com/oose2015/group15/invest/user/class-use/: APIQuerier.html  Graph.html  Preferences.html  Processor.html  Query.html  Security.html  User.html  UserInfo.html
invest/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
invest/src/main/java/com/oose2015/group15/invest/: AppController.java  AppService.java  Bootstrap.java  JsonTransformer.java  PreProcessorMain.java
invest/src/main/java/com/oose2015/group15/invest/core/: APIQuerier.java  Graph.java  PreProcessor.java  Preferences.java  PriceData.java  Processor.java  Security.java  User.java  UserInfo.java
invest/src/main/java/com/oose2015/group15/invest/dataprocessor/: Bond.java  CertificateOfDeposit.java  ClientProfile.java  Derivative.java  Fund.java  InvestmentDomain.java  ProfileProcessor.java  Security.java  Stock.java
invest/src/main/java/com/oose2015/group15/invest/datatools/: ClearBitQuerier.java  Data.java  DbAccessor.java  IndustryData.java  MetaPreProcessor.java  MetaPreProcessorDriver.java  QuandlQuerier.java  StockData.java  StockMetaData.java  ToolsException.java  URLReader.java  YahooQuerier.java
invest/src/main/java/com/oose2015/group15/invest/jsonobject/: ClearBitResponse.java  ClientProfileJson.java  ConfirmationToken.java  (+8 more)
invest/src/test/java/com/oose2015/group15/invest/: ClearBitTest.java  JsonObjectTest.java  MetaPreProcesserTest.java  ProfileProcessorTest.java  ServerTest.java  ServiceTest.java  TaggerTest.java  UserTest.java  YahooQuerierTest.java
(+85 files in other folders)
