<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is going to define the header of our recycler view so -> avatar and two text views -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>